alembic==1.6.5
Babel==2.9.1
blueprint==3.4.2
click==8.0.1
decorator==5.0.9
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Assets==2.0
Flask-Babel==2.0.0
Flask-Images==3.0.2
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
infinity==1.5
intervals==0.9.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
passlib==1.7.4
phonenumbers==8.12.26
PIL==1.1.7
Pillow==8.3.0
pillowcase==2.0.0
PyMySQL==1.0.2
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.20
SQLAlchemy-Utils==0.37.8
validator==0.7.0
validators==0.18.2
webassets==2.0
Werkzeug==2.0.1
WTForms==2.3.3
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.5
